<!DOCTYPE html>
<html>
<head>
	<title>Node js app</title>
	<script type="text/javascript" src="../jquery.js"></script>
	<script type="text/javascript" src="../dropzone_old.js"></script>
	<script type="text/javascript" src="../upload.js"></script>
	<link rel="stylesheet" type="text/css" href="../basic.css">
	<link rel="stylesheet" type="text/css" href="../dropzone_old.css">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../custom.css">
</head>
<body>
	<div class="dropzone" id="fileUpload">
	</div>
	<div class="container">
	<hr/>
	<div class="method">
		<div class="row margin-0 list-header hidden-sm hidden-xs">
			<div class="col-md-6"><div class="header">File Name</div></div>
			<div class="col-md-6"><div class="header">Public Url</div></div>
		</div>
		<div class="row_container">
		</div>
	</div>
</body>
</html>
